# adminbackend

./: .env.template  .gitlab-ci.yml  README.md  docker-compose-production-azure.yml  docker-compose-production.yml  docker-compose.yml  dockerfile  pom.xml
.devcontainer/: devcontainer.json  docker-compose.dev.yml
.github/workflows/: deploy.yaml
.run/: ShakeTheLakeBackend.run.xml
src/main/config/: checks.xml  java-formatter.xml
src/main/java/ch/fhnw/shakethelakebackend/: GlobalExceptionHandler.java  HelloController.java  ShakeTheLakeBackendApplication.java
src/main/java/ch/fhnw/shakethelakebackend/config/: CorsConfig.java  FirebaseConfiguration.java  FirebaseConfigurationProperties.java  JpaAuditingConfig.java  RestClientConfig.java  Roles.java  Security.java  SecurityAuditorAware.java  SecurityConfig.java  SwaggerConfig.java  TaskSchedulerConfiguration.java  package-info.java
src/main/java/ch/fhnw/shakethelakebackend/config/audit/: JpaAuditingConfig.java  SecurityAuditorAware.java
src/main/java/ch/fhnw/shakethelakebackend/config/auth/: FirebaseConfiguration.java  FirebaseConfigurationProperties.java  Roles.java
src/main/java/ch/fhnw/shakethelakebackend/controller/: ActivityTypeController.java  BoatController.java  BookingController.java  EventController.java  IconController.java  LoginController.java  PersonController.java  SearchController.java  TimeSlotController.java  UserController.java  package-info.java
src/main/java/ch/fhnw/shakethelakebackend/filter/: FirebaseAuthFilter.java  JwtAuthFilter.java
src/main/java/ch/fhnw/shakethelakebackend/model/dto/: ActivityTypeDto.java  AuthRequestTokenDto.java  AuthRequestUserDto.java  AuthRequestVerifyDto.java  BoatDto.java  BookingDto.java  CreateActivityTypeDto.java  CreateBoatDto.java  CreateBookingDto.java  CreateEventDto.java  CreatePersonDto.java  CreateTimeSlotDto.java  CreateTimeSlotSubscription.java  CreateUserDto.java  EventDto.java  IconDto.java  MoveTimeSlotDto.java  PersonDto.java  PostBoatDto.java  SearchDto.java  SearchParameterDto.java  TimeSlotDto.java  package-info.java
src/main/java/ch/fhnw/shakethelakebackend/model/dto/expo/: ExpoNotification.java  ExpoNotificationResponse.java
src/main/java/ch/fhnw/shakethelakebackend/model/entity/: ActivityType.java  BaseEntityAudit.java  Boat.java  Booking.java  Event.java  Icon.java  LocalizedString.java  Location.java  Person.java  PersonType.java  TimeSlot.java  TimeSlotSubscription.java  TimeSlotType.java  User.java  package-info.java
src/main/java/ch/fhnw/shakethelakebackend/model/entity/enums/: Language.java  PersonType.java  TimeSlotType.java  package-info.java
src/main/java/ch/fhnw/shakethelakebackend/model/mapper/: ActivityTypeMapper.java  BoatMapper.java  BookingMapper.java  EventMapper.java  IconMapper.java  PersonMapper.java  SearchMapper.java  SearchParameterMapper.java  TimeSlotExtendedMapper.java  TimeSlotMapper.java  ToDtoDefault.java  ToDtoExtended.java  package-info.java
src/main/java/ch/fhnw/shakethelakebackend/model/repository/: ActivityTypeRepository.java  BoatRepository.java  BookingRepository.java  EventRepository.java  IconRepository.java  LocationRepository.java  PersonRepository.java  TimeSlotRepository.java  TimeSlotSubscriptionRepository.java  UserRepository.java  package-info.java
src/main/java/ch/fhnw/shakethelakebackend/model/specification/: SpecificationBooking.java  package-info.java
src/main/java/ch/fhnw/shakethelakebackend/service/: ActivityTypeService.java  BoatService.java  BookingService.java  CsvService.java  EventManagementFacade.java  EventService.java  ExpandHelper.java  Expander.java  ExpoNotificationService.java  FirebaseService.java  IconService.java  JwtService.java  PersonService.java  SearchService.java  TimeSlotService.java  TimeSlotSubscriptionService.java  UserService.java  package-info.java
src/main/java/com/example/shakethelakebackend/: HelloController.java  ShakeTheLakeBackendApplication.java
src/main/resources/: application.properties  application.yaml  banner.txt  mockdata.sql
src/test/java/ch/fhnw/shakethelakebackend/: ShakeTheLakeBackendApplicationTests.java
src/test/java/ch/fhnw/shakethelakebackend/config/: FirebaseConfigTest.java
src/test/java/ch/fhnw/shakethelakebackend/mapper/: ActivityTypeMapperTest.java  BoatMapperTest.java  BoatMapperUnitTest.java  BookingMapperTest.java  EventMapperTest.java  PersonMapperTest.java  SearchMapperTest.java  SearchParameterMapperTest.java  TimeSlotMapperExtendedMapperTest.java  TimeSlotMapperTest.java
src/test/java/ch/fhnw/shakethelakebackend/service/: ActivityTypeServiceTest.java  BoatServiceTest.java  BookingServiceTest.java  CsvServiceTest.java  EventServiceTest.java  ExpandHelperTest.java  ExpanderTest.java  ExpoNotificationServiceTest.java  JwtServiceTest.java  PersonServiceTest.java  SearchServiceTest.java  TimeSlotServiceTest.java  UserServiceTest.java
src/test/java/ch/fhnw/shakethelakebackend/specification/: SpecificationBookingTest.java
src/test/java/com/example/shakethelakebackend/: ShakeTheLakeBackendApplicationTests.java
src/test/resources/: application.yaml
